<!DOCTYPE html>
<html>
  <head>
    <title>Статьи | Регистрация</title>
    <meta charset="utf-8">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Open+Sans';
      
      body * { margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif; }
      
      html, body {
          margin: 0px;
          padding: 20px;
          background-color: #FAFAFA;
      }
      
      .page__container {
          width: 400px;
          margin: 0 auto;
          background-color: #FFFFFF;
          position: relative;
          padding: 20px;
          /* outline: 1px solid red; */
      }
      
      .page__container .form {
          width: 100%;
          height: 350px;
          text-align: center;
      }
      
      .page__container .form input[type=text],
      .page__container .form input[type=password] {
          width: 300px;
          height: 25px;
          padding: 7px;
          margin-top: 10px;
      }

      .page__container .form input[type=submit] {
          width: 140px;
          height: 35px;
          border: none;
          border-radius: 3px;
          background-color: #2185D0;
          color: #FFF;
          font-size: 14px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="page__container">
      <div class="form">
        <h2 style="text-align:center;width:100%;">Регистрация</h2>
        <form method="POST" action="/method/signup.php" enctype="multipart/form-data">
          <input type="text" placeholder="Ваше Имя" name="name">
          <input type="text" placeholder="Ваш Логин" name="login">
          <input type="text" placeholder="Ваше Email" name="email">
          <input type="password" placeholder="Ваше Пароль" name="password">
          <input type="file" name="avatar"><br><br>
          <input type="submit" value="Регистрация">
        </form>
      </div>
    </div>
  </body>
</html>
